{
  "name": "jamwisata",
  "version": "1.0.0",
  "private": true,
  "description": "Website paket umrah dan wisata halal Jam Wisata",
  "author": "hmad28",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hmad28/jamwisata.git"
  },
  "homepage": "https://github.com/hmad28/jamwisata",
  "bugs": {
    "url": "https://github.com/hmad28/jamwisata/issues"
  },
  "keywords": [
    "jamwisata",
    "umrah",
    "wisata-halal",
    "nextjs",
    "tailwindcss"
  ],
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "lite-youtube-embed": "^0.3.4",
    "lucide-react": "^1.6.0",
    "next": "16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-lite-youtube-embed": "^3.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
